Initialize engine version: 5.5.0b6 (e398e763a5a6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 460 (ID=0xe22)
    Vendor:   NVIDIA
    VRAM:     973 MB
    Driver:   10.18.13.5362
Begin MonoManager ReloadAssembly
Platform assembly: D:\workingwork\CanaFez\CanaFez_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\workingwork\CanaFez\CanaFez_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\workingwork\CanaFez\CanaFez_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\workingwork\CanaFez\CanaFez_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\workingwork\CanaFez\CanaFez_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\workingwork\CanaFez\CanaFez_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\workingwork\CanaFez\CanaFez_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\workingwork\CanaFez\CanaFez_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\workingwork\CanaFez\CanaFez_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\workingwork\CanaFez\CanaFez_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\workingwork\CanaFez\CanaFez_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\workingwork\CanaFez\CanaFez_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.085 seconds
Platform assembly: D:\workingwork\CanaFez\CanaFez_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\workingwork\CanaFez\CanaFez_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 5120x1138 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
